# DiscordBirdBot

./: DiscordBirdBot.sln  README.md
DiscordBirdBot/: BirdBotMain.cs  BirdBotService.cs  BirdCommands.cs  BirdService.cs  BotOptions.cs  DiscordBirdBot.csproj  Program.cs  appsettings.json
